@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --clr-background: #047aed;
  --clr-secondary: #1c3fa8;
  --clr-dark: #002240;
  --clr-light: #f4f4f4;
  --transition: all 0.3s linear;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  color: var(--clr-light);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--clr-light);
}
img {
  width: 100%;
}

li {
  list-style: none;
}
h1,
h2 {
  margin: 1rem 0;
  font-weight: 300;
}
p {
  margin: 1rem 0;
}

/* Navbar */

.navbar {
  background: var(--clr-background);
}
.navbar ul {
  margin-right: 4rem;
}
.navbar li {
  margin: 1rem;
  padding: 1rem;
}

.navbar li:hover {
  border-bottom: 0.2rem #fff solid;
}

/* Showcase */
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 3rem;
}
.showcase {
  background: var(--clr-background);
  height: 52vh;
}

.showcase h1 {
  font-size: 4rem;
  margin-right: 3rem;
}
.showcase-text p {
  margin-right: 5rem;
}
.btn {
  display: inline-block;
  border: 0.1rem #fff solid;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  transition: var(--transition);
}

.showcase .card {
  height: 35rem;
  width: 40rem;
  position: relative;
  top: 7rem;
  justify-self: flex-end;
}
.showcase .card h1 {
  color: var(--clr-dark);
  margin: 0.5rem;
  font-size: 2.4rem;
}

.showcase .form-control {
  margin: 0.5rem;
}

.btn-form {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--clr-background);
  color: var(--clr-light);
  border: none;
  margin: 2rem 0.5rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.showcase::before {
  content: "";
  height: 10rem;
  width: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 57vh;
  transform: skewY(-3deg);
}
.showcase .card input[type="text"],
.showcase .card input[type="email"] {
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  border: 0;
  border-bottom: 0.1rem #333 solid;
  width: 100%;
  font-size: 1.6rem;
}
.showcase .card input:focus {
  outline: none;
}
.btn:hover,
.btn-form:hover {
  transform: scale(0.98);
}

/* Stats */
.stats-section {
  margin-top: 10rem;
  color: var(--clr-dark);
}
.stats-section h3:first-child {
  font-size: 1.8rem;
  margin: 1rem 1rem;
  padding: 2rem 2rem;
  max-width: 50rem;
  text-align: center;
}
.stats {
  font-size: 2.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin: 1rem;
  gap: 0.3rem;
}
.stats-list {
  text-align: center;
}
.stats-list i {
  justify-self: center;

  font-size: 5rem;
}
.stats-list p {
  font-size: 2rem;
  font-weight: bold;
}

/* CLI */

.cli .container {
  margin-top: 10rem;
  color: var(--clr-dark);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  gap: 0.3rem;
}
.cli .container :first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

/* Cloud */
.cloud {
  background: var(--clr-background);
}
.cloud .container {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
.cloud-text {
  text-align: center;
  margin-bottom: 2rem;
}
.cloud-text h1 {
  font-size: 4.2rem;
}
.cloud-text p {
  font-size: 2.6rem;
}

/* Languages */
.languages .container h1 {
  color: var(--clr-secondary);
  text-align: center;
  padding: 2rem;
  margin: 1rem;
  font-size: 3.2rem;
}

.languages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.languages-list .card h3 {
  text-align: center;
  color: #333;
  padding-bottom: 1rem;
  font-size: 2.5rem;
}

.languages-list .card {
  transition: var(--transition);
}

.languages-list .card:hover {
  transform: translateY(-1rem);
}

/* Footer */

.footer {
  background: var(--clr-background);
}
.footer .container {
  margin: 2rem auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 0.3rem;
  align-items: center;
  height: 100%;
}
.footer .column-1 {
  text-align: center;
}
.footer nav {
  justify-self: center;
  align-self: center;
}
.footer .social {
  justify-self: center;
}
.footer .social a {
  color: #fff;
  font-size: 3.2rem;
  margin: 0.5rem;
  padding-left: 1rem;
  transition: var(--transition);
}
.footer .social a:hover {
  color: var(--clr-dark);
}

/* Utilities */

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100%;
}
.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 4rem;
}
.card {
  background: #fff;
  border-radius: 2rem;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
  margin: 1rem;
  padding: 2rem;
}

/* Media Query */

@media all and (max-width: 850px) {
  .showcase .card {
    height: 30rem;
    width: 35rem;
  }
}
@media all and (max-width: 768px) {
  .navbar {
    height: 11rem;
  }
  .navbar .container {
    flex-direction: column;
  }
  .navbar .container ul {
    background: rgba(0, 0, 0, 0.1);
  }
  .navbar .container ul li {
    padding: 0;
  }
  .showcase-text {
    text-align: center;
  }
  .showcase .grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .showcase {
    height: auto;
  }
  .showcase .card {
    justify-self: center;
  }
  .showcase::before {
    top: 80vh;
  }
  .stats-section {
    margin-top: 14rem;
  }
  .cloud .container {
    grid-template-columns: 1fr;
  }
  .cloud .cloud-img {
    max-width: 40rem;
    justify-self: center;
  }
  .cli .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0;
  }
  .cli .container :first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }
}
